<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
            <a href="#page-top"></a>
        </li>
        <li>
            <a class="page-scroll" href="${createLink(uri: '/')}">Home</a>
        </li>
        <li>
            <a class="page-scroll" href="#about">About</a>
        </li>
        <li>
            <a class="page-scroll" href="#partners">Partners</a>
        </li>
        <li>
            <a class="page-scroll" href="#team">Team</a>
        </li>
        <li>
            <a class="page-scroll" href="#contact">Contact</a>
        </li>
        <li>
            <a class="page-scroll" href="javascript:void(0)" onclick="showLoginForm()">Login</a>
        </li>
    </ul>
</div>