<div class="panel">
    <div class="panel-body pan">
        <ul style="background: #fff" class="nav nav-pills nav-stacked">
            <li class="active"><a href="Email.html#"><span class="badge pull-right">42</span><i
                    class="fa fa-inbox fa-fw mrs"></i>Inbox</a></li>
            <li><a href="Email.html#"><i class="fa fa-star-o fa-fw mrs"></i>Starred</a></li>
            <li><a href="Email.html#"><i class="fa fa-info-circle fa-fw mrs"></i>Important</a>
            </li>
            <li><a href="Email.html#"><i class="fa fa-plane fa-fw mrs"></i>Sent Mail</a></li>
            <li><a href="Email.html#"><span class="badge badge-orange pull-right">3</span><i
                    class="fa fa-edit fa-fw mrs"></i>Drafts</a></li>
        </ul>
    </div>
</div>