<div class="btn-group">
    <button type="button" class="btn btn-default"><input type="checkbox"
                                                         style="margin: 0; vertical-align: middle;"
                                                         class="checkall"/></button>
    <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle"><span
            class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
    <ul role="menu" class="dropdown-menu">
        <li><a href="Email.html#">All</a></li>
        <li><a href="Email.html#">None</a></li>
        <li><a href="Email.html#">Read</a></li>
        <li><a href="Email.html#">Unread</a></li>
        <li><a href="Email.html#">Starred</a></li>
        <li><a href="Email.html#">Unstarred</a></li>
    </ul>
</div>
<button type="button" data-toggle="tooltip" title="Refresh"
        class="btn btn-default mls mrs" onclick="refreshEmail()"><span
        class="fa fa-refresh"></span></button>

<div class="btn-group">
    <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">More
    &nbsp;<span class="caret"></span></button>
    <ul role="menu" class="dropdown-menu">
        <li><a href="Email.html#">Mark all as read</a></li>
        <li class="divider"></li>
        <li class="text-center pbm">
            <small class="text-muted">Select messages to see more actions</small>
        </li>
    </ul>
</div>